\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature review}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Visualization}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Definition}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Data visualization importance}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The path of Napoleon's troops across the Russian Empire of Alexander I}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Grammar of graphics}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}What is the meaning of Grammar?}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}What is the Grammar of Graphics?}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Grammar of graphics features}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Grammar of graphics layers}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Comparative study among GoG libraries }{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparative Study}}{6}}
\newlabel{my-label}{{1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Our Approach}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Team members playrolls}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Raafat Sobhy}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Sherif Embarak}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Ahmed Fouad}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Yusuf Mohamed}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Gantt Chart}{10}}
\bibcite{V}{1}
\bibcite{g}{2}
\bibcite{g}{3}
\bibcite{g}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gantt chart}}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Deliverable}{11}}
