\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature review}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Visualization}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Definition}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Data visualization importance}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The path of Napoleon's troops across the Russian Empire of Alexander I}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Grammar of graphics}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}What is the meaning of Grammar?}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}What is the Grammar of Graphics?}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Grammar of graphics features}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Grammar of graphics layers}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Brief explanation about GoG layers}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Variables}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Variables Layer}}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Algebra}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Algebra Layer}}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Scales}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Scales Layer}}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Statistics}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Statistics Layer}}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5}Geometry}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Geometry Layer}}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.6}Coordinates}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Coordinates Layer}}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.7}Aesthetics}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Aesthetics Layer}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Output}}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Comparative study among GoG libraries }{13}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparative Study}}{13}}
\newlabel{my-label}{{1}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Our Approach}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Team members playrolls}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Raafat Sobhy}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Sherif Embarak}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Ahmed Fouad}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Yusuf Mohamed}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Gantt Chart}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Gantt chart}}{18}}
\bibcite{V}{1}
\bibcite{g}{2}
\bibcite{g}{3}
\bibcite{g}{4}
\@writefile{toc}{\contentsline {section}{\numberline {8}Deliverable}{19}}
