\contentsline {section}{\numberline {1}Introduction}{3}
\contentsline {section}{\numberline {2}Literature review}{4}
\contentsline {subsection}{\numberline {2.1}Data Visualization}{4}
\contentsline {subsubsection}{\numberline {2.1.1}Definition}{4}
\contentsline {subsubsection}{\numberline {2.1.2}Data visualization importance}{4}
\contentsline {section}{\numberline {3}Grammar of graphics}{5}
\contentsline {subsection}{\numberline {3.1}What is the meaning of Grammar?}{5}
\contentsline {subsection}{\numberline {3.2}What is the Grammar of Graphics?}{5}
\contentsline {subsection}{\numberline {3.3}Grammar of graphics features}{5}
\contentsline {subsection}{\numberline {3.4}Brief explanation about GoG layers}{6}
\contentsline {subsubsection}{\numberline {3.4.1}Variables}{6}
\contentsline {subsubsection}{\numberline {3.4.2}Algebra}{7}
\contentsline {subsubsection}{\numberline {3.4.3}Scales}{9}
\contentsline {subsubsection}{\numberline {3.4.4}Statistics}{10}
\contentsline {subsubsection}{\numberline {3.4.5}Geometry}{11}
\contentsline {subsubsection}{\numberline {3.4.6}Coordinates}{12}
\contentsline {subsubsection}{\numberline {3.4.7}Aesthetics}{13}
\contentsline {section}{\numberline {4}Comparative study among GoG libraries }{14}
\contentsline {section}{\numberline {5}Our Approach}{14}
\contentsline {section}{\numberline {6}Team members playrolls}{15}
\contentsline {subsection}{\numberline {6.1}Raafat Sobhy}{15}
\contentsline {subsection}{\numberline {6.2}Sherif Embarak}{15}
\contentsline {subsection}{\numberline {6.3}Ahmed Fouad}{18}
\contentsline {subsection}{\numberline {6.4}Yusuf Mohamed}{18}
\contentsline {section}{\numberline {7}Gantt Chart}{19}
\contentsline {section}{\numberline {8}Deliverable}{20}
